<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/previews/008/089/663/original/calculator-icons-calculator-icon-design-illustration-calculator-icon-isolated-on-white-background-calculator-icon-simple-sign-free-vector.jpg">

    <title>CALCULATOR</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: #525679;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator-box {
            width: 340px;
            height: 500px;
            background-color: rgb(32, 31, 31);
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* box-shadow: 4px 2px 2px 2px  red; */
        }

        button {
            width: 70px;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 10px;
            font-weight: 1000;
            overflow: hidden;
            margin: 2px 1px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.6;


        }

        .heading {
            color: rgb(37, 255, 219);
            padding-bottom: 10px;
        }

        .input-display {
            width: 295px;
            height: 55px;
            border: none;
            border-radius: 9px;
            outline: none;
            font-size: 33px;
            padding-left: 10px;
            margin-bottom: 5px;
        }

        .equal-sign {
            width: 148px;
            background-color: aquamarine;
            color: #05035e;

        }

        .operator {
            color: rgb(255, 255, 255);
            background-color: orange;

        }

        .error {
            color: red;

        }
    </style>
</head>

<body>
    <main>
        <div class="calculator-box">
            <h1 class="heading">CALCULATOR</h1>
            <div class="result-box">
                <input type="text" class="input-display" placeholder="0">
            </div>
            <div class="btn">
                <button>AC</button>
                <button>DE</button>
                <button>%</button>
                <button class="operator">/</button>
            </div>
            <div class="btn">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">X</button>
            </div>
            <div class="btn">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button>
            </div>
            <div class="btn">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
            </div>
            <div class="btn">
                <button>0</button>
                <button>.</button>
                <button class="equal-sign">=</button>
            </div>

        </div>
    </main>




    <script>
        var input_display = document.querySelector('.input-display');
        var buttons = document.querySelectorAll('.btn');
        let string = "";
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                try {
                    if (e.target.innerHTML == "=") {
                        string = eval(string);
                        input_display.value = string;

                    }
                    else if (e.target.innerHTML == "AC") {
                        string = "";
                        input_display.value = string;
                    }
                    else if (e.target.innerHTML == "DE") {
                        string = string.toString().slice(0, -1);
                        //   input_display.value=(input_display.value.toString().slice(0,-1));
                        input_display.value = string;

                    }
                    else if (e.target.innerHTML == "%") {
                        string += '/100';
                        input_display.value = string;
                    }
                    else if (e.target.innerHTML == "X") {
                        string += '*';
                        input_display.value = string;
                    }
                    else {
                        string += e.target.innerHTML;
                        input_display.value = string;
                    }
                } catch (error) {
                    let heading = document.querySelector('.heading');
                    alert("syntax error")

                    // alert("please")
                }

            })
        })

    </script>
</body>

</html>